{
  "name": "noteleigh",
  "version": "1.0.0",
  "description": "A blogging and note-taking platform built with Nuxt.js ",
  "author": "Leigh Dinaya",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/bulma": "^1.0.3",
    "@nuxtjs/localtunnel": "^1.0.1",
    "nuxt": "^1.0.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1"
  }
}
